009-80-8.cnf
01-integer-programming-20-30-40.cnf
170055892.cnf
170058143.cnf
170058440.cnf
170059081.cnf
170059722.cnf
170104584.cnf
170105432.cnf
170153306.cnf
170154931.cnf
170222843.cnf
170223547.cnf
170225515.cnf
170225812.cnf
49-132779.cnf
49-133045.cnf
49-133485.cnf
4g_5color_166_100_02.cnf
4g_5color_170_050_05.cnf
4g_6color_180_100_02.cnf
4g_6color_182_100_02.cnf
4g_6color_366_060_06.cnf
53-129696.cnf
53-131174.cnf
53-131220.cnf
53-131587.cnf
53-131674.cnf
58-134003.cnf
59-129706.cnf
59-131147.cnf
60-129673.cnf
6g_5color_164_100_01.cnf
6g_5color_166_100_01.cnf
6g_5color_170_020_04.cnf
6g_5color_170_030_04.cnf
6g_6color_366_040_04.cnf
6g_6color_366_050_04.cnf
8-5-6.cnf
abw-K-dwt__234.mtx-w51.cnf
abw-N-bcsstk07.mtx-w35.cnf
abw-O-impcol_d.mtx-w101.cnf
abw-Q-494_bus.mtx-w208.cnf
abw-R-dwt__503.mtx-w64.cnf
abw-V-nos6.mtx-w220.cnf
abw-X-can__715.mtx-w103.cnf
ACG-15-10p1.cnf
apn-sbox6-cut4-helpbox26.cnf
atco_enc1_opt2_10_16.cnf
atco_enc2_opt2_05_9-sc2014.cnf
b1904P1-8x8c6h7SAT.cnf
baseballcover11with22_and2positions.cnf
baseballcover11with25_and5positions.cnf
baseballcover12with23_and2positions.cnf
baseballcover12with24_and2positions.cnf
baseballcover13with25.cnf
baseballcover13with25_and1positions.cnf
battleship-24-47-sat.cnf
battleship-27-54-sat.cnf
ccp-s8-facto4.cnf
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf
course0.2_2018_3_5.cnf
course0.2_2018_3-sc2018.cnf
dislog_a09_x11_n20.cnf
dislog_a11_x11_n21.cnf
dislog_a12_x12_n22.cnf
dislog_a13_x13_n23.cnf
dislog_a14_x14_n24.cnf
DLTM_twitter405_71_12.cnf
DLTM_twitter454_70_12.cnf
DLTM_twitter634_77_14.cnf
DLTM_twitter690_74_16.cnf
DLTM_twitter774_83_17.cnf
DLTM_twitter799_70_13.cnf
DLTM_twitter845_79_18.cnf
DLTM_twitter845_79_19.cnf
fermat-33106286870663.cnf
fermat-770131695059117.cnf
fermat-834855329100173267.cnf
fermat-907547022132073.cnf
fermat-931960058139995587.cnf
frb59-26-1.used-as.sat04-891.cnf
fsf-300-354-2-2-3-2.23.opt.cnf
full-bf-ga-7-ce.cnf
full-bf-ga-9-ce.cnf
full-bg-gb-7-ce.cnf
full-bg-gb-8-ce.cnf
full-bg-gb-9-ce.cnf
hcp_CP16_16.cnf
Kakuro-easy-052-ext.xml.hg_4.cnf
Kakuro-easy-117-ext.xml.hg_5.cnf
Kakuro-easy-120-ext.xml.hg_6.cnf
Kakuro-easy-126-ext.xml.hg_7.cnf
Kakuro-easy-127-ext.xml.hg_6.cnf
Kakuro-easy-132-ext.xml.hg_9.cnf
Kakuro-easy-148-ext.xml.hg_8.cnf
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf
mp1-9_49.cnf
mrpp_8x8#16_12.cnf
mrpp_8x8#24_14.cnf
ncc_none_12477_5_3_3_1_0_435991723.cnf
ncc_none_2_18_8_3_1_0_435991723.cnf
ncc_none_2_19_5_3_1_0_435991723.cnf
ncc_none_21015_5_3_3_1_0_11.cnf
ncc_none_3001_7_3_3_1_31_435991723.cnf
ncc_none_3047_7_3_3_1_0_1.cnf
ncc_none_5047_6_3_3_3_0_435991723.cnf
preimage_80r_490m_160h_seed_150.cnf
preimage_80r_490m_160h_seed_6.cnf
preimage_80r_491m_160h_seed_391.cnf
preimage_80r_491m_160h_seed_407.cnf
preimage_80r_491m_160h_seed_7.cnf
preimage_80r_491m_160h_seed_71.cnf
preimage_80r_492m_160h_seed_136.cnf
preimage_80r_493m_160h_seed_249.cnf
preimage_80r_493m_160h_seed_457.cnf
preimage_80r_494m_160h_seed_378.cnf
preimage_80r_495m_160h_seed_379.cnf
prime2209-84.cnf
ps_300_301_30.cnf
ps_300_311_20.cnf
ps_300_312_20.cnf
ps_300_314_20.cnf
ps_300_322_20.cnf
rbsat-v760c43649g8.cnf
schur-triples-7-60.cnf
schur-triples-7-90.cnf
sgp_5-6-8.sat05-2669.reshuffled-07.cnf
size_5_5_5_i003_r12.cnf
size_5_5_5_i019_r12.cnf
size_5_5_5_i041_r12.cnf
size_5_5_5_i053_r12.cnf
size_5_5_5_i058_r12.cnf
size_5_5_5_i059_r12.cnf
size_5_5_5_i092_r12.cnf
size_5_5_5_i131_r12.cnf
size_5_5_5_i235_r12.cnf
size_5_5_5_i260_r12.cnf
sqrt_ineq_3.c.cnf
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf
ssp-0.046166496845693274.cnf
ssp-0.497665446947731.cnf
stable-300-0.1-20-98765432130020.cnf
sted1_0x0_n438-636.cnf
sted1_0x0-649.cnf
sted2_0x0_n219-342.cnf
sted3_0x1e3-147.cnf
sted4_0x1e3-124.cnf
sted5_0x0-157.cnf
sted6_0x0-135.cnf
Steiner-135-32-bce.cnf
Steiner-243-45-bce.cnf
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf
Timetable_C_241_E_45_Cl_16_S_16.cnf
Timetable_C_392_E_50_Cl_26_S_26.cnf
Timetable_C_392_E_50_Cl_26_S_28.cnf
Timetable_C_392_E_62_Cl_26_S_28.cnf
Timetable_C_437_E_62_Cl_29_S_28.cnf
Timetable_C_466_E_50_Cl_31_S_28.cnf
Timetable_C_497_E_62_Cl_33_S_30.cnf
TT7F-33-24A.cnf
TT7F-33-24B.cnf
TT7F-33-24C.cnf
TT7F-33-24D.cnf
TT7F-33-24E.cnf
TT7F-33-25.cnf
TT7F-33-26.cnf
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf
vlsat2_16676_1598591.dimacs.cnf
vlsat2_24450_2770239.dimacs.cnf
vlsat2_30744_3925645.dimacs.cnf
vlsat2_34161_4607712.dimacs.cnf
vlsat2_37758_5364539.dimacs.cnf
vlsat2_40170_5970608.dimacs.cnf
vlsat2_57038_10572502.dimacs.cnf
