009-80-8.cnf
01-integer-programming-20-30-40.cnf
01-integer-programming-5-10-100.cnf
170055892.cnf
170058143.cnf
170058440.cnf
170059081.cnf
170059722.cnf
170104584.cnf
170105432.cnf
170153306.cnf
170154931.cnf
170222843.cnf
170223547.cnf
170225515.cnf
170225812.cnf
22930-0426-195.smt2.cnf
22930-0601-11.smt2.cnf
3bitadd_32.cnf.gz.CP3-cnfmiter.cnf
49-132779.cnf
49-133045.cnf
49-133485.cnf
4g_5color_166_100_02.cnf
4g_5color_168_100_02.cnf
4g_5color_170_050_05.cnf
4g_5color_170_060_05.cnf
4g_6color_180_100_02.cnf
4g_6color_182_100_02.cnf
4g_6color_366_060_06.cnf
4g_6color_366_070_06.cnf
53-129696.cnf
53-131174.cnf
53-131220.cnf
53-131587.cnf
53-131674.cnf
58-134003.cnf
59-129706.cnf
59-131147.cnf
60-129673.cnf
6g_5color_164_100_01.cnf
6g_5color_166_100_01.cnf
6g_5color_170_020_04.cnf
6g_5color_170_030_04.cnf
6g_6color_366_040_04.cnf
6g_6color_366_050_04.cnf
6s153.cnf
6s20.cnf
8-5-6.cnf
abw-I-ash85.mtx-w24.cnf
abw-I-ash85.mtx-w25.cnf
abw-K-dwt__234.mtx-w51.cnf
abw-K-dwt__234.mtx-w54.cnf
abw-K-dwt__234.mtx-w55.cnf
abw-N-bcsstk07.mtx-w35.cnf
abw-N-bcsstk07.mtx-w38.cnf
abw-N-bcsstk07.mtx-w44.cnf
abw-O-impcol_d.mtx-w101.cnf
abw-Q-494_bus.mtx-w208.cnf
abw-Q-494_bus.mtx-w242.cnf
abw-R-dwt__503.mtx-w64.cnf
abw-V-nos6.mtx-w220.cnf
abw-X-can__715.mtx-w103.cnf
ACG-15-10p1.cnf
apn-sbox6-cut4-helpbox26.cnf
atco_enc1_opt2_10_16.cnf
atco_enc2_opt2_05_9-sc2014.cnf
b1904P1-8x8c6h7SAT.cnf
b1904P3-8x8c11h0SAT.cnf
b2005-p1-12x12c10h7-Ser8-0.cnf
b2005-p2-14x14c17h9-Ser3-0.cnf
b2005-p2-14x14c17h9-Ser4-0.cnf
b2005-p3-14x14c17h9-Ser6-0.cnf
b2005-p4-12x12c10h7-Ser4-0.cnf
b2005-p4-14x14c17h9-Ser5-0.cnf
b2005-p5-14x14c17h9-Ser3-0.cnf
baseballcover11with22_and2positions.cnf
baseballcover11with25_and5positions.cnf
baseballcover12with22_and2positions.cnf
baseballcover12with23_and2positions.cnf
baseballcover12with24_and2positions.cnf
baseballcover12with25_and5positions.cnf
baseballcover13with25_and1positions.cnf
baseballcover13with25_and3positions.cnf
baseballcover13with25.cnf
baseballcover14with25_and1positions.cnf
baseballcover14with25_and2positions.cnf
baseballcover14with25.cnf
baseballcover15with25.cnf
battleship-24-47-sat.cnf
battleship-27-54-sat.cnf
beempgsol5b1.cnf
bivium-39-200-0s0-0x5fa955de2b4f64d00226837d226c955de4566ce95f660180d7-30.cnf
bivium-40-200-0s0-0x92fc13b11169afbb2ef11a684d9fe9a19e743cd6aa5ce23fb5-19.cnf
bv-term-small-rw_1159.smt2.cnf
bv-term-small-rw_1220.smt2.cnf
bv-term-small-rw_206.smt2.cnf
bv-term-small-rw_350.smt2.cnf
bv-term-small-rw_503.smt2.cnf
bv-term-small-rw_848.smt2.cnf
ccp-s8-facto4.cnf
combined-crypto1-wff-seed-101-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-102-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-107-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-108-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-110-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-115-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-121-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-12-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-132-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-133-wffvars-500-cryptocplx-31-overlap-2.cnf
combined-crypto1-wff-seed-18-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-1-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-3-wffvars-450-cryptocplx-40-overlap-2.cnf
combined-crypto1-wff-seed-8-wffvars-450-cryptocplx-40-overlap-2.cnf
contest03-SGI_30_50_30_20_3-dir.sat05-440.reshuffled-07.cnf
course0.2_2018_3_5.cnf
course0.2_2018_3-sc2018.cnf
crafted_n10_d6_c3_num18.cnf
crafted_n11_d6_c4_num19.cnf
crafted_n12_d6_c4_num9.cnf
ctl_4291_567_11_unsat.cnf
ctl_4291_567_6_unsat_pre.cnf
ctl_4291_567_9_unsat_pre.cnf
cz-alt-3-7.cnf
dislog_a09_x11_n20.cnf
dislog_a11_x11_n21.cnf
dislog_a12_x12_n22.cnf
dislog_a13_x13_n23.cnf
dislog_a14_x14_n24.cnf
dislog_a18_x18_n28.cnf
dislog_a19_x19_n29.cnf
DLTM_twitter249_74_10.cnf
DLTM_twitter249_74_11.cnf
DLTM_twitter304_77_11.cnf
DLTM_twitter405_71_12.cnf
DLTM_twitter454_70_11.cnf
DLTM_twitter454_70_12.cnf
DLTM_twitter634_77_14.cnf
DLTM_twitter690_74_15.cnf
DLTM_twitter690_74_16.cnf
DLTM_twitter774_83_17.cnf
DLTM_twitter799_70_12.cnf
DLTM_twitter799_70_13.cnf
DLTM_twitter845_79_18.cnf
DLTM_twitter845_79_19.cnf
dlx1c.ucl.sat.chaff.4.1.bryant.cnf
e_rphp096_04.cnf
ex051_9-sc2018.cnf
f6bidw.cnf
fclqcolor-18-14-11.cnf.gz.CP3-cnfmiter.cnf
fclqcolor-20-15-12.cnf.gz.CP3-cnfmiter.cnf
fermat-33106286870663.cnf
fermat-770131695059117.cnf
fermat-834855329100173267.cnf
fermat-907547022132073.cnf
fermat-931960058139995587.cnf
filter_iir_true-unreach-call.c.cnf
frb59-26-1.used-as.sat04-891.cnf
fsf-300-354-2-2-3-2.23.opt.cnf
full-bf-ga-6-ce.cnf
full-bf-ga-7-ce.cnf
full-bf-ga-9-ce.cnf
full-bg-gb-6-ce.cnf
full-bg-gb-7-ce.cnf
full-bg-gb-8-ce.cnf
full-bg-gb-9-ce.cnf
g2-hwmcc15deep-6s33-k34.cnf
g2-hwmcc15deep-6s516r-k17.cnf
g2-hwmcc15deep-bobpcihm-k31.cnf
g2-T83.2.1.cnf
g2-T85.2.1.cnf
goldb-heqc-k2mul.cnf
grain-53-80-0s0-seed-125-4-init-35.cnf
grain-53-80-0s0-seed-125-8-init-35.cnf
grain-55-80-0s0-seed-125-45-init-40.cnf
GreenTao_2-5-5_34308.cnf
gto_p50c314.cnf
gto_p60c241.cnf
harder-php-025-024.sat05-1191.reshuffled-07.cnf
hcp_CP16_16.cnf
hid-uns-enc-6-1-0-0-0-0-14492.cnf
hid-uns-enc-6-1-0-0-0-0-26462.cnf
hid-uns-enc-6-1-0-0-0-0-27601.cnf
hid-uns-enc-6-1-0-0-0-0-3251.cnf
homer17.shuffled.cnf
IBM_FV_2004_rule_batch_1_31_1_SAT_dat.k90.debugged.cnf
iffyInterleavedModMult-8.smt2.cnf
jkkk-one-one-10-30-unsat.cnf
Kakuro-easy-041-ext.xml.hg_4.cnf
Kakuro-easy-052-ext.xml.hg_4.cnf
Kakuro-easy-065-ext.xml.hg_3.cnf
Kakuro-easy-097-ext.xml.hg_4.cnf
Kakuro-easy-117-ext.xml.hg_5.cnf
Kakuro-easy-120-ext.xml.hg_6.cnf
Kakuro-easy-125-ext.xml.hg_4.cnf
Kakuro-easy-126-ext.xml.hg_7.cnf
Kakuro-easy-127-ext.xml.hg_6.cnf
Kakuro-easy-132-ext.xml.hg_9.cnf
Kakuro-easy-148-ext.xml.hg_8.cnf
Kakuro-easy-149-ext.xml.hg_4.cnf
Kakuro-easy-154-ext.xml.hg_4.cnf
Kakuro-easy-157-ext.xml.hg_4.cnf
Kittell-k7.cnf
LABS_n038_goal002.cnf
LABS_n071_goal001-sc2013.cnf
lang23.cnf.gz.CP3-cnfmiter.cnf
lang28.cnf.gz.CP3-cnfmiter.cnf
LED_round_29-32_faultAt_29_fault_injections_5_seed_1579630418.cnf
logistics-unsat-logistics-rotate-11t5.sat05-1141.reshuffled-07.cnf
ls15-normalized.cnf.gz.CP3-cnfmiter.cnf
ls16-normalized.cnf.gz.CP3-cnfmiter.cnf
mm-2x3-8-8-sb.1.sat05-475.reshuffled-07.cnf
mod2c-rand3bip-sat-220-2.sat05-2489.reshuffled-07.cnf
mp1-9_49.cnf
mp1-blockpuzzle_5x10_s7_free4.cnf
mp1-rubikcube312.cnf
mp1-squ_any_s09x07_c27_bail_UNS.cnf
mrpp_8x8#16_12.cnf
mrpp_8x8#24_14.cnf
mulhs16.smt2.cnf
Nb51T6-sc2018.cnf
ncc_none_12477_5_3_3_0_0_435991723.cnf
ncc_none_12477_5_3_3_1_0_435991723.cnf
ncc_none_21015_5_3_3_0_0_11.cnf
ncc_none_21015_5_3_3_1_0_11.cnf
ncc_none_2_17_4_3_0_0_435991723.cnf
ncc_none_2_18_8_3_1_0_435991723.cnf
ncc_none_2_18_9_3_0_0_435991723.cnf
ncc_none_2_19_5_3_1_0_435991723.cnf
ncc_none_3001_7_3_3_1_31_435991723.cnf
ncc_none_3047_7_3_3_1_0_1.cnf
ncc_none_3_16_3_3_0_0_435991723.cnf
ncc_none_5047_6_3_3_0_0_41.cnf
ncc_none_5047_6_3_3_3_0_435991723.cnf
ncc_none_7047_6_3_3_0_0_420.cnf
newpol29-4.cnf
newpol34-4.cnf
newpol36-4.cnf
newpol4-6.cnf
newpol6-6.cnf
newpol6-7.cnf
newpol6-8.cnf
newpol7-6.cnf
post-cbmc-aes-ee-r2.cnf
preimage_80r_490m_160h_seed_150.cnf
preimage_80r_490m_160h_seed_6.cnf
preimage_80r_491m_160h_seed_391.cnf
preimage_80r_491m_160h_seed_407.cnf
preimage_80r_491m_160h_seed_71.cnf
preimage_80r_491m_160h_seed_7.cnf
preimage_80r_492m_160h_seed_136.cnf
preimage_80r_493m_160h_seed_249.cnf
preimage_80r_493m_160h_seed_457.cnf
preimage_80r_494m_160h_seed_378.cnf
preimage_80r_495m_160h_seed_379.cnf
PRESENT_round_1-32_faultAt_30_fault_injections_10_seed_1579630418.cnf
prime2209-84.cnf
problem_19.smt2.cnf
problem_21.smt2.cnf
problem_23.smt2.cnf
ps_200_300_70.cnf
ps_200_301_70.cnf
ps_200_305_70.cnf
ps_200_306_70.cnf
ps_200_316_70.cnf
ps_200_317_70.cnf
ps_200_323_70.cnf
ps_300_301_30.cnf
ps_300_311_20.cnf
ps_300_312_20.cnf
ps_300_314_20.cnf
ps_300_322_20.cnf
QG7a-gensys-ukn009.sat05-3849.reshuffled-07.cnf
rbcl_xits_08_UNSAT.cnf
rbsat-v2400c266431gyes6.cnf
rbsat-v2400c266431gyes7.cnf
rbsat-v2640c305320g4.cnf
rbsat-v2640c305320gyes10.cnf
rbsat-v760c43649g8.cnf
rook-42-0-1.cnf
rphp4_090_shuffled.cnf
SAT_dat.k80.cnf
schup-l2s-bc56s-1-k391.cnf
schur-triples-7-60.cnf
schur-triples-7-90.cnf
sgen4-unsat-89-1.cnf
SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf
sgp_5-6-8.sat05-2669.reshuffled-07.cnf
simon03:sat02bis:k2fix_gr_2pinvar_w8.used-as.sat04-349.cnf
simon-mixed-s02bis-05.cnf
size_4_4_4_i4096_r8.cnf
size_4_5_5_i000_w31_r9.cnf
size_4_5_5_i003_w31_r9.cnf
size_4_5_5_i028_w31_r9.cnf
size_4_5_5_i031_w31_r9.cnf
size_4_5_5_i032_w31_r9.cnf
size_4_5_5_i035_w31_r9.cnf
size_4_5_5_i037_w31_r9.cnf
size_5_5_5_i003_r12.cnf
size_5_5_5_i019_r12.cnf
size_5_5_5_i041_r12.cnf
size_5_5_5_i053_r12.cnf
size_5_5_5_i058_r12.cnf
size_5_5_5_i059_r12.cnf
size_5_5_5_i092_r12.cnf
size_5_5_5_i131_r12.cnf
size_5_5_5_i235_r12.cnf
size_5_5_5_i260_r12.cnf
SocialGolfers-6-6-6-cp_c18.cnf
sqrt_ineq_3.c.cnf
ssAES_4-4-4_round_7-10_faultAt_7_fault_injections_2_seed_1564286498.cnf
ssAES_4-4-8_round_7-10_faultAt_8_fault_injections_2_seed_1579630418.cnf
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_1579630418.cnf
ssAES_4-4-8_round_8-10_faultAt_8_fault_injections_2_seed_31944661.cnf
ssp-0.046166496845693274.cnf
ssp-0.497665446947731.cnf
stable-300-0.1-20-98765432130020.cnf
sted1_0x0-649.cnf
sted1_0x0_n438-636.cnf
sted2_0x0_n219-342.cnf
sted3_0x1e3-147.cnf
sted4_0x1e3-124.cnf
sted5_0x0-157.cnf
sted6_0x0-135.cnf
Steiner-135-32-bce.cnf
Steiner-135-33-bce.cnf
Steiner-15-7-bce.cnf
Steiner-243-45-bce.cnf
Steiner-243-46-bce.cnf
Steiner-27-10-bce.cnf
Steiner-405-70-bce.cnf
Steiner-405-71-bce.cnf
Steiner-45-16-bce.cnf
Steiner-729-112-bce.cnf
Steiner-729-113-bce.cnf
Steiner-81-21-bce.cnf
Steiner-9-5-bce.cnf
sv-comp19_prop-reachsafety.newton_2_2_true-unreach-call_true-termination.i-witness.cnf
sv-comp19_prop-reachsafety.queue_longer_false-unreach-call.i-witness.cnf
Timetable_C_151_E_34_Cl_10_S_4.cnf
Timetable_C_181_E_34_Cl_12_S_10.cnf
Timetable_C_181_E_34_Cl_12_S_6.cnf
Timetable_C_226_E_34_Cl_15_S_12.cnf
Timetable_C_241_E_34_Cl_16_S_12.cnf
Timetable_C_241_E_45_Cl_16_S_14.cnf
Timetable_C_241_E_45_Cl_16_S_16.cnf
Timetable_C_331_E_45_Cl_22_S_26.cnf
Timetable_C_392_E_50_Cl_26_S_26.cnf
Timetable_C_392_E_50_Cl_26_S_28.cnf
Timetable_C_392_E_62_Cl_26_S_28.cnf
Timetable_C_437_E_62_Cl_29_S_28.cnf
Timetable_C_466_E_50_Cl_31_S_28.cnf
Timetable_C_497_E_62_Cl_33_S_30.cnf
traffic_kkb_unknown.cnf
tseitingrid7x165_shuffled.cnf
tseitingrid7x185_shuffled.cnf
TT7F-33-24A.cnf
TT7F-33-24B.cnf
TT7F-33-24C.cnf
TT7F-33-24D.cnf
TT7F-33-24E.cnf
TT7F-33-25.cnf
TT7F-33-26.cnf
TT7F-34-24B.cnf
TT7F-34-24C.cnf
TT7F-34-24D.cnf
TT7F-34-24E.cnf
TT7F-34-25.cnf
TT7F-34-26.cnf
TT7F-34-27.cnf
unsat-set-a-clqcolor-16-10-11.sat05-1253.reshuffled-07.cnf
uum12.smt2.cnf
VanDerWaerden_2-3-16_238.cnf
VanDerWaerden_2-3-32_1006.cnf
VanDerWaerden_pd_2-3-26_635.cnf
velev-dlx-uns-1.0-05.cnf
velev-pipe-uns-1.0-9.cnf
vlsat2_15440_1409906.dimacs.cnf
vlsat2_15960_1464039.dimacs.cnf
vlsat2_16676_1598591.dimacs.cnf
vlsat2_21114_2240429.dimacs.cnf
vlsat2_24450_2770239.dimacs.cnf
vlsat2_30195_3855554.dimacs.cnf
vlsat2_30744_3925645.dimacs.cnf
vlsat2_32480_4362044.dimacs.cnf
vlsat2_34161_4607712.dimacs.cnf
vlsat2_35929_5082743.dimacs.cnf
vlsat2_37758_5364539.dimacs.cnf
vlsat2_39552_5878762.dimacs.cnf
vlsat2_40170_5970608.dimacs.cnf
vlsat2_57038_10572502.dimacs.cnf
w15.cnf
w16-5.cnf
w16-6a.cnf
w19-20.0.cnf
w19-20.1.cnf
w19-2.0.cnf
w19-49.0.cnf
w19-5.1.cnf
w19-8.0.cnf
