20-100-frag12-0_sat.cnf
20-100-frag12-14_sat.cnf
20-100-frag12-32_sat.cnf
20-100-frag12-53_sat.cnf
20-100-lambda100-14_sat.cnf
20-100-lambda100-49_sat.cnf
20-100-lambda100-65_sat.cnf
20-100-lambda100-89_sat.cnf
20-100-p100-55_sat.cnf
2bitcomp_5.hg_20.cnf
ACG-15-10p1.cnf
Circuit_multiplier18.cnf
Circuit_multiplier22.cnf
Circuit_multiplier24.cnf
Circuit_multiplier25.cnf
Circuit_multiplier26.cnf
Circuit_multiplier29.cnf
Circuit_multiplier33.cnf
Circuit_multiplier34.cnf
Circuit_multiplier35.cnf
Circuit_multiplier36.cnf
Circuit_multiplier37.cnf
Circuit_multiplier45.cnf
Circuit_multiplier53.cnf
HCP-424-60.cnf
HCP-446-105.cnf
HCP-446-420.cnf
HCP-446-60.cnf
HCP-470-105.cnf
HCP-470-420.cnf
HCP-470-60.cnf
HCP-506-60.cnf
HCP-522-105.cnf
HCP-526-105.cnf
HCP-526-420.cnf
HCP-529-420.cnf
HCP-529-60.cnf
IBM_FV_2004_rule_batch_30_SAT_dat.k75.cnf
Kakuro-easy-089-ext.xml.hg_4.cnf
Kakuro-easy-104-ext.xml.hg_6.cnf
Kakuro-easy-112-ext.xml.hg_7.cnf
Kakuro-easy-115-ext.xml.hg_5.cnf
Kakuro-easy-118-ext.xml.hg_4.cnf
Kakuro-easy-127-ext.xml.hg_7.cnf
Kakuro-easy-132-ext.xml.hg_8.cnf
Kakuro-easy-142-ext.xml.hg_8.cnf
Kakuro-easy-150-ext.xml.hg_9.cnf
Kakuro-easy-156-ext.xml.hg_7.cnf
LABS_n041_goal003.cnf
LABS_n072_goal006.cnf
LABS_n089_goal008.cnf
MVD_ADS_S11_6_7.cnf
MVD_ADS_S11_7_7.cnf
MVD_ADS_S11_8_7.cnf
SC21_Timetable_C_466_E_62_Cl_31_S_30.cnf
SC21_Timetable_C_527_E_71_Cl_35_S_35.cnf
SC21_Timetable_C_542_E_71_Cl_36_S_35.cnf
SC21_Timetable_C_557_E_73_Cl_37_S_35.cnf
SE_PR_WS_500_16_70_10.apx_0.cnf
Sz1024_34824.smt2.cnf
Sz512_15128_1.smt2.cnf
UCG-20-10p1-sc2009.cnf
WS_500_16_70_10.apx_0.cnf
at-least-two-ibm-2004-23-k100.cnf
at-least-two-maris-s03-gripper11.cnf
at-least-two-vmpc_28.cnf
b04_s_unknown_pre.cnf
b2005-p3-12x12c10h7-Ser7-0.cnf
battleship-14-26-sat.cnf
blocks-blocks-36-0.180-SAT.cnf
bv-term-small-rw_1492.smt2.cnf
ecarev-110-1031-23-40-8.cnf
ecarev-110-4099-22-30-4.cnf
edit_distance019_312.cnf
edit_distance023_281.cnf
edit_distance023_282.cnf
edit_distance023_283.cnf
edit_distance025_448.cnf
edit_distance025_449.cnf
edit_distance025_450.cnf
edit_distance035_393.cnf
erin2_0x0-379.cnf
erin2_0x0_n207-379.cnf
erin2_0x1e3-216.cnf
ex045_7.cnf
ex065_25.cnf
ex175_20.cnf
g2-UR-20-5p1.cnf
ktf_TF-1.tf_4_0.06_101.cnf
ktf_TF-4.tf_4_0.06_52.cnf
ktf_TF-6.tf_4_0.06_77.cnf
ktf_TF-7.tf_3_0.06_113.cnf
ktf_TF-8.tf_4_0.06_109.cnf
maximum_constrained_partition_14_bits_n200.cnf
maximum_constrained_partition_18_bits_n200.cnf
mp1-Nb7T44.cnf
mp1-Nb7T46.cnf
mp1-blockpuzzle_9x9_s1_free8.cnf
mp1-klieber2017s-0300-034-t12.cnf
mp1-klieber2017s-0490-024-t12.cnf
mp1-squ_ali_s10x10_c39_abio_SAT.cnf
n320p5q2_n.apx_16.cnf
pb_300_05_lb_16.cnf
pb_300_05_lb_17.cnf
pb_300_06_lb_02.cnf
prime_a20_b20.cnf
prime_a22_b22.cnf
prime_a24_b24.cnf
puzzle30_sat.cnf
puzzle34_sat.cnf
puzzle35_sat.cnf
puzzle36_sat.cnf
puzzle39_sat.cnf
puzzle42_sat.cnf
quad_res_r21_m22.cnf
quad_res_r29_m32.cnf
scc_1213_40_10_3.apx_0.cnf
size_5_5_5_i003_r12.cnf
size_5_5_5_i223_r12.cnf
size_5_5_5_i251_r12.cnf
snw_13_9_pre.cnf
snw_16_9_Encpre.cnf
sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf
sp4-33-one-nons-flat-noid.cnf
sp5-21-15-bin-stri-flat-noid.cnf
sp5-21-15-bin-stri-tree-noid.cnf
sp5-21-15-one-nons-tree-noid.cnf
sp5-21-15-one-stri-tree-noid.cnf
sp5-21-15-una-nons-tree-noid.cnf
sp5-21-15-una-stri-flat-noid.cnf
sp5-26-19-bin-nons-tree-noid.cnf
sp5-26-19-bin-stri-flat-noid.cnf
sp5-26-19-una-nons-tree-noid.cnf
stb_531_83.apx_0.cnf
stb_531_83.apx_1.cnf
stb_588_138.apx_1.cnf
stb_792_333.apx_0.cnf
sted1_0x0-637.cnf
sted1_0x1e3-393.cnf
sted12a_0x1e1-67.cnf
sted2_0x0-343.cnf
sted2_0x1e3-216.cnf
sted3_0x0_n201-239.cnf
sted4_0x0_n159-185.cnf
sted5_0x0_n90-157.cnf
sted5_0x1e3-120.cnf
sted5_0x1e3-20.cnf
sted6_0x1e3-97.cnf
sum_of_3_cubes_37_bits_87.cnf
sum_of_3_cubes_42_bits_96.cnf
sum_of_3_cubes_50_bits_91.cnf
sum_of_3_cubes_51_bits_80.cnf
sum_of_3_cubes_52_bits_39.cnf
toughsat_factoring_426s.cnf
toughsat_factoring_895s.cnf
vlsat2_111_1186.cnf
vlsat2_113_1150.cnf
vlsat2_297_3780.cnf
vlsat2_377_5364.cnf
vlsat2_702_14170.cnf
